===RUN DEV===

Run the "sh run_dev.sh"


===DEPLOY STEPS===

-Build the main .js files with "sh build_prod.sh". This will create *.js files in "./js"
-zip all html and the res and js files in to zip and upload.

