
Install OpenCV 3.x under macOS

The quickest way to obtain OpenCV under macOS is to use Homebrew. After installing Homebrew, you have to check whether the XCode Command Line Tools are already installed on your system.

To do so, open the Terminal and execute:

    xcode-select --install

If macOS asks for installing such tools, proceed with the download and installation. Otherwise, continue with the OpenCV installation.

To install OpenCV (with Java support) through Homebrew, you need to add the science tap to Homebrew:

    brew update
    brew tap homebrew/science


do
    brew edit opencv3

then comment the following line

    inreplace buildpath/"3rdparty/ippicv/downloader.cmake",
      "${OPENCV_ICV_PLATFORM}-${OPENCV_ICV_PACKAGE_HASH}",
      "${OPENCV_ICV_PLATFORM}"


and effectively install OpenCV:

    brew install opencv3 --HEAD --with-contrib --with-java

After the installation of OpenCV, the needed jar file and the dylib library will be located at /usr/local/opt/opencv3/share/OpenCV/java/.

In case of MacOS, if you installed OpenCV without Homebrew,
you need to create a soft link with .dylib extension for the .so file. E.g.,
from the terminal, type: ln -s libopencv_java330.so libopencv_java330.dylib

